spring.application.name=back

# 서버 설정
server.port=8282

#데이터 소스 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.12:3306/rental_housing?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# GMail 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ehowlaksla13@gmail.com
spring.mail.password=ochx tefe zkof ebon
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.stattls.enable=true

# JWT Secret Key
secret-key=ThisStatementIsJwtSecretKeyDoNotUseThisStatement
